# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/addons/camera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/addons/oneplus/apps
    
PRODUCT_PACKAGES += \
    OrgCodeAuroraSnapcam

TARGET_SHIPS_OOSCAM ?= true

ifeq ($(TARGET_SHIPS_OOSCAM),true)
PRODUCT_PACKAGES += \
    OnePlusCamera \
    OnePlusCameraService\
    CameraPicProcService 
endif

TARGET_SHIPS_OOSGALLERY ?= true

ifeq ($(TARGET_SHIPS_OOSGALLERY),true)
PRODUCT_PACKAGES += \
    OnePlusGallery
endif

TARGET_SHIPS_OOSFILEMANAGER ?= true

ifeq ($(TARGET_SHIPS_OOSFILEMANAGER),true)
PRODUCT_PACKAGES += \
    OnePlusFileManager
endif

TARGET_SHIPS_OOSSCREENRECORDER ?= true

ifeq ($(TARGET_SHIPS_OOSGSCREENRECORDER),true)
PRODUCT_PACKAGES += \
    OnePlusScreenRecorder
endif


PRODUCT_COPY_FILES += \
    vendor/addons/oneplus/apps/proprietary/system/etc/permissions/com.oneplus.camera.service.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.oneplus.camera.service.xml \
    vendor/addons/oneplus/apps/proprietary/system/etc/permissions/privapp-permissions-oem.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-oem.xml \
    vendor/addons/oneplus/apps/proprietary/system/etc/sysconfig/hiddenapi-package-whitelist-oneplus.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/hiddenapi-package-whitelist-oneplus.xml \
    vendor/addons/oneplus/apps/proprietary/system/etc/sysconfig/hiddenapi-package-whitelist-oem.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/hiddenapi-package-whitelist-oem.xml \
    vendor/addons/oneplus/apps/proprietary/system_ext/etc/permissions/privapp-permissions-oem-system_ext.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-oem-system_ext.xml \
    vendor/addons/oneplus/apps/proprietary/system_ext/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so \
    vendor/addons/oneplus/apps/proprietary/system/priv-app/OrgCodeAuroraSnapcam/nrG-OP9P--v2-MGC-8.1.101-A9-GVw.xml:$(TARGET_COPY_OUT_SDCARD)/Download/MGC_8.1.101_Configs/nrG-OP9P--v2-MGC-8.1.101-A9-GVw.xml 
        
